C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.exe
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\input.txt
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.dll
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\bin\Debug\net6.0\Day2.pdb
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.dll
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\refint\Day2.dll
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.pdb
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
C:\Users\Josh\Documents\code\AdventOfCode2022\AdventOfCode2022\Day2\obj\Debug\net6.0\ref\Day2.dll
